<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/cs/style.css" rel="stylesheet" />
    <title>JavaScript Coding Quiz</title>
</head>
<body>
    <div class="container">
        <h1>JavaScript Quiz</h1>
        <a href="/game.html" class="start-btn">Start Now</a>
        <a href="/highscores.html" class="scores" id="highscore-btn">High Scores</a>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>